.card {
    position: relative;
    min-width: 160px;
    min-height: 260px;
    padding: 10px 9px;
    outline-offset: -5px;
    outline: 5px solid transparent;
    transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out ;

    &:hover {
        background-color: #f4f4f4;
        outline: 5px solid $green-color;
        outline-offset: -5px;
    }

    @media (min-width: $tablet-width) {
        min-width: 361px;
        padding: 40px 20px 20px;
    }

    @media (min-width: $desktop-width) {
        min-width: 488px;
        padding-left: 25px;
    }
}

.card-disabled {
    background-color: $grey-color;
}

.card_box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: $tablet-width) {
        margin-bottom: 10px;
    }
}


.card_note {
    font-size: 12px;
    line-height: 24px;
    color: $lightgrey-color;
    margin-bottom: 5px;
}

.card_container {

    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 244px 1fr;
        gap: 15px;
    }
}

.card_img {
    margin-bottom: 10px;

    @media (min-width: $tablet-width) {
        margin-bottom: 28px;
        display: flex;
        justify-content: center;
        background: linear-gradient(90.21deg, #F5F5F5 -1.14%, #F8F8FA 91.39%);
    }

    @media (min-width: $desktop-width) {
        background: transparent;
        margin-bottom: 0;
    }
}

.card_photo {
    display: block;
    background-color: $grey-color;

    @media (min-width: $desktop-width) {
        width: 244px;
        height: 228px;
    }
}

.card_wrap {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 25px auto;

    @media (min-width: $tablet-width) {
        grid-template-rows: 50px auto;
    }


    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
} 

.card_name {
    grid-area: 1/1/3/2;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;

    @media (min-width: $tablet-width) {
        font-size: 16px;
        line-height: 26px;
    }

    @media (min-width: $desktop-width) {
        margin-bottom: 40px;
    }
}

.card_price {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $darkgrey-color;
    text-align: right;

    @media (min-width: $tablet-width) {
        grid-area: 2/2/3/3;
        font-size: 24px;
        line-height: 36px;
        padding-right: 5px;
    }

    @media (min-width: $desktop-width) {
        padding: 0;
        order: 3;
    }
}

.card_button {
    text-align: center;

    @media (min-width: $tablet-width) {
        grid-area: 1/2/2/3;
        text-align: right;
        margin-top: 5px;
        margin-right: 10px;
    }

    @media (min-width: $desktop-width) {
        align-self: flex-start;
        order: 2;
        margin: 5px 0;
    }
}

.card_img {
    position: relative;
}

.card_icon {
    stroke-width: 2;
    stroke: $darkgrey-color;
}

.card_favorite {
    position: absolute;
    bottom: 0;
    left: 0;  
}

.card_arrow {
    @media (min-width: $tablet-width) {
        display: none;
    }
}

.card_arrow-big {
    display: none;

    @media (min-width: $tablet-width)  {
        display: inline;
    }
}
